<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="raC+:A7#2x%!_oMiEOrs">vyherce</variable></variables><block type="device_button_event" id="m{ZmrC0)?[k/U5o#=2Bb" x="305" y="-26"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="controls_if" id="S*rfvp_}e2hZ!:,%g@B("><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="e,}-+6TH7]WnsEAaDhn*"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="mj)cc|XfSj,zNEb9=C,="><field name="VAR" id="raC+:A7#2x%!_oMiEOrs">vyherce</field></block></value><value name="B"><shadow type="math_number" id="Nb^ftka*fMJe#89QrHb-"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="nCK9msQ*3X-RAt};YJaJ"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field><next><block type="variables_set" id="2QH:GqEXP6r#C:MQCfh$"><field name="VAR" id="raC+:A7#2x%!_oMiEOrs">vyherce</field><value name="VALUE"><shadow type="math_number" id="`v-Fa,i7ize_bI.|!!Zj"><field name="NUM">0</field></shadow></value></block></next></block></statement></block></statement></block><block type="pxt-on-start" id="L2^2Nd/wtUEt=URMK%ZM" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="^Rk-{]IahMg@)s?#st*;"><field name="VAR" id="raC+:A7#2x%!_oMiEOrs">vyherce</field><value name="VALUE"><shadow type="math_number" id="FJwt-*YJKLHYfa?#yG~r"><field name="NUM">1</field></shadow></value></block></statement></block><block type="device_forever" id="RvX|rj[.N}L_H^gRV.J1" x="-27" y="93"></block><block type="device_button_event" id="KqLhw3K7rZ;-O?JRzH4W" x="-35" y="341"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="controls_if" id="U@h@=9-+,y0t8/fp[-Wi"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="M}9k$chrzFdGGJKQkkk8"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="BbNydz]Xf@wYeFO$Bh#="><field name="VAR" id="raC+:A7#2x%!_oMiEOrs">vyherce</field></block></value><value name="B"><shadow type="math_number" id="[)$h/.box1]6wgAmcfe5"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="2kXXGX5($Z=nJ=V?Kty`"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field><next><block type="variables_set" id="r,aT`~gfD*$KaPOH%^J0"><field name="VAR" id="raC+:A7#2x%!_oMiEOrs">vyherce</field><value name="VALUE"><shadow type="math_number" id="uj:DaG=!s.A0tgB8*.27"><field name="NUM">0</field></shadow></value></block></next></block></statement></block></statement></block><block type="device_button_event" id="A,p5oTQ]D}BT0vLH(%b/" x="381" y="485"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_clear_display" id="jL=NdG,)epoxZ3eT~Kyn"><next><block type="variables_set" id="|N)-cv(C;=%nF_=NPT)-"><field name="VAR" id="raC+:A7#2x%!_oMiEOrs">vyherce</field><value name="VALUE"><shadow type="math_number" id="D41[JK|o:dCt)!ddh}E8"><field name="NUM">1</field></shadow></value></block></next></block></statement></block></xml>